<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 50px;
            
        }
        h1 {
            font-size: 50px;
            text-align: center;
            color: aqua;
        }
        p {
            font-size: 20px;
        }
        table {
            margin: auto;
            width: auto;
            height: auto;
        }
        .header__text {
            display: flex;
        }
        .text2 {
            margin-left: 1400px;
        }
        
    </style>
</head>
<body>

    <h1>THỜI KHÓA BIỂU</h1>

    <div class="header__text">
        <div class="text1">
            <p>Lớp: T0908I</p>
            <p>Giáo Viên: Khoa NV</p>
            <p>Phòng Học: Class3/Lab3</p>
        </div>
    
        <div class="text2">
            <p>Thời Gian Học: 13h30-17h30</p>
            <p>Ngày Học: Thứ 3,5,7</p>
        </div>
    </div>



    <table>
        <tr>
            <th colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>

        <tr class="">
            <th>Tuần</th>
            <th>Ngày Bắt Đầu</th>
            <th>Ngày Kết Thúc</th>
            <th colspan="3">Môn Học</th>           
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4,L4</td>
            <td>CF - Written Test</td>
            <td>C - T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>